[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#111111"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    cursor_color = "#b9b9b9"
    font = Monospace 14
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#2a84d2:#5350b9:#10c9d6:#ffffff"
    use_system_font = False
  [[default-old]]
    background_color = "#1a1a1a"
    background_image = None
    cursor_color = "#f6f7ec"
    font = Source Code Pro Light 11
    foreground_color = "#c4c5b5"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    use_system_font = False
